#datasource
spring.ds_survey.url=jdbc:mysql://sb-db01.softbistro.online/vechicle?useUnicode=yes&characterEncoding=UTF-8
spring.ds_survey.username=root
spring.ds_survey.password=rotrotrot
spring.ds_survey.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false