# Primefaces

./: build.gradle
src/main/java/com/devcortes/primefaces/components/entity/: Car.java
src/main/java/com/devcortes/primefaces/components/interfaces/: ICar.java
src/main/java/com/devcortes/primefaces/components/service/: CarDao.java
src/main/java/com/devcortes/primefaces/controller/: CarController.java
src/main/java/com/devcortes/primefaces/jsf/: JsfController.java  ViewScope.java
src/main/java/com/devcortes/primefaces/jsf/charts/: ChartAreaController.java  ChartDynamicImageController.java  ChartGraphicImageController.java  ChartZoomController.java
src/main/java/com/devcortes/primefaces/jsf/controllers/: ChartAreaController.java  ChartDynamicImageController.java  ChartGraphicImageController.java  ChartZoomController.java  LazyController.java
src/main/java/com/devcortes/primefaces/jsf/data/: SaveDataController.java
src/main/java/com/devcortes/primefaces/jsf/views/datatable/: LazyController.java
src/main/java/com/devcortes/primefaces/service/: CarService.java  HibernateUtil.java
src/main/java/com/devcortes/primefaces/standalone/: HelloController.java  HelloWorld.java  PrimefacesApplication.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: datatable.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
