buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
	compile group: 'javax.faces', name: 'jsf-api', version: '2.1'
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.14'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.10.Final'
	compile group: 'com.h2database', name: 'h2', version: '1.4.195'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
