buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
	compile group: 'javax.faces', name: 'jsf-api', version: '2.1'
	compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.14'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
